# This file is ONLY used for:
# - Makefile
# - BUILD with docker compose (i.e: NOT into container)

COMPOSE_PROJECT_NAME=portfolio

##########
# Makefile
##########

PORTFOLIO_POSTGRES_USER=postgres
PORTFOLIO_POSTGRES_DB=postgres

PORTFOLIO_REDIS_USER=default

# Optional (restore)
PORTFOLIO_BACKUP_HOST=
PORTFOLIO_BACKUP_PATH_SQL=
PORTFOLIO_BACKUP_PATH_MEDIA=

########################
# Local ports forwarding
########################

PORTFOLIO_REDIS_PORT=6379
PORTFOLIO_POSTGRES_PORT=5432

#########
# Secrets
#########

PORTFOLIO_POSTGRES_PASSWORD=postgres
PORTFOLIO_REDIS_PASSWORD=redis
